[tox]
minversion = 3.7
envlist = py{27}-ansible-{previous,current,next}
skipsdist = true

[testenv]
deps =
    previous: ansible~=2.7.0
    current: ansible~=2.8.0
    next: git+https://github.com/ansible/ansible.git@devel
    docker
    molecule
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
