[tox]
minversion = 3.7
envlist = ansible-{2.7,2.8}

skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    2.7: ansible>=2.7
    2.8: ansible>=2.8
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
