[tox]
minversion = 3.7
envlist = py{27}_ansible-{27,28}
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    27: ansible>=2.7
    28: ansible>=2.8
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
