[tox]
# minversion = 1.8

envlist = ansible-{previous,current,next}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    previous: ansible>=2.7
    current: ansible>=2.8
    next: ansible=>2.9

commands = molecule test
